{
  "compilerOptions": {
    "module": "commonjs",
    "sourceRoot": "./src",
    "sourceMap": true,
    "target": "es5",
    "lib": ["es6"],
    "declaration": true,
    "strict": true,
    "inlineSources": true,
  },
  "include": ["src"]
}
